void Main()
{
	List<int> lsa = new List<int> { 1, 2, 3, 4 };
	List<int> lsb = new List<int> { 5, 6, 7, 8 };
	List<int> lsc = new List<int> { 9, 10, 11, 12 };
	List<int> lsd = new List<int> { 13, 14, 15, 16 };

	List<List<int>> matx = new List<List<int>>() { lsa, lsb, lsc, lsd };
	Traverse_Lower_TriangleDiagonaly(matx);
}

public void Traverse_Lower_TriangleDiagonaly(List<List<int>> mat)
{
	if (mat != null)
	{
		int r = mat.Count;
		int c = r;
		if (r > 0)
		{
			for (int j_diagonalPointer = r - 2; j_diagonalPointer <= c && j_diagonalPointer >= 0; j_diagonalPointer--)
			{
				int i_Row = r - 1;
				int j_Col = j_diagonalPointer;
				for (; j_Col <= c && j_Col >= 0 && i_Row >= 0;)
				{
					int rightElement = mat[i_Row][j_Col + 1];
					int upperElement = mat[i_Row - 1][j_Col];
					//mat[i_Row][j_Col] = rightElement + upperElement;
					Console.Write(" " + String.Format("{0} \t", mat[i_Row][j_Col]));
					j_Col--;
					i_Row--;
				}
			}

		}
	}
}


