void Main()
{
	int[,] mat = new int[3, 3]
	{
	  {0, 1, 2 } ,
	  {4, 5, 6 } ,
	  {8, 9, 10}
};

	int rows = 3;
	int cols = 3;
	for (int i = 0; i <= 2; i++)
	{
		for (int j = 2; j <= 2 && j > -1; j--)
		{
			//string.Format(" {0}-{1} ", i, j).Dump();
			PrintSingleDiaognal(i, j, mat);
		}
	}

}
public static void PrintSingleDiaognal(int starti, int startj, int[,] mat)
{
	while (starti < mat.GetLength(0) && startj < mat.GetLength(1))
	{
		int x = mat[starti, startj];
		Console.Write("-"+x);
		starti = starti + 1;
		startj = startj + 1;
	}
}
